<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W9G-uR-z6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="p5v-1n-Q02">
            <objects>
                <tableViewController storyboardIdentifier="SongTableViewController" title="Songs" id="At9-6t-1wL" customClass="SongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMW-Ze-htf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="songCellReuseId" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songCellReuseId" textLabel="B79-g2-d2V" detailTextLabel="S99-mu-1F8" style="IBUITableViewCellStyleSubtitle" id="d7f-TY-B9S" customClass="SongTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7f-TY-B9S" id="26B-g1-V3w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B79-g2-d2V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S99-mu-1F8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="At9-6t-1wL" id="wxP-ON-1ol"/>
                            <outlet property="delegate" destination="At9-6t-1wL" id="Zdd-Er-oFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="oiA-Zm-nf9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMj-It-slX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-84"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="44Q-bo-Fl6">
            <objects>
                <pageViewController storyboardIdentifier="SongPageController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fQz-mZ-xPk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uOs-Gj-5QZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilV-Jw-uPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-782"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="VZz-kb-C7g">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" hidesBottomBarWhenPushed="YES" id="3vD-MP-cbO" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mZ-nj-Rkz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9o-Rf-GYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3Q-UU-VJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-uj-Jhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V0M-9z-Rgt" appends="YES" id="LlI-w3-2H9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-Tu-FgY">
                                <rect key="frame" x="0.0" y="403" width="320" height="22"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u5J-Tu-FgY" secondAttribute="height" multiplier="160:11" id="rsS-N4-r3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-vk-Om5">
                                <rect key="frame" x="0.0" y="465" width="320" height="22"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQk-vk-Om5" secondAttribute="height" multiplier="160:11" id="o11-qT-fX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-hU-bp0">
                                <rect key="frame" x="0.0" y="433" width="320" height="24"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMP-hU-bp0" secondAttribute="height" multiplier="40:3" id="xFe-dC-U6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-yl-woe">
                                <rect key="frame" x="0.0" y="16" width="65" height="25"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Key-wb-zmc"/>
                                    <constraint firstAttribute="height" constant="25" id="SXx-JW-8AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideSong:" destination="3vD-MP-cbO" eventType="touchUpInside" id="82d-Wd-3ge"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-YE-ivM">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9O5-LD-R0S"/>
                                    <constraint firstAttribute="width" secondItem="nVY-YE-ivM" secondAttribute="height" multiplier="1:1" id="CUG-Vm-Daq"/>
                                    <constraint firstAttribute="width" constant="128" id="dWR-Qe-8nR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lMP-hU-bp0" firstAttribute="leading" secondItem="b3Q-UU-VJK" secondAttribute="leading" id="0Qo-ZS-u14"/>
                            <constraint firstItem="xQk-vk-Om5" firstAttribute="top" secondItem="lMP-hU-bp0" secondAttribute="bottom" constant="8" id="1Y6-4M-6p9"/>
                            <constraint firstItem="lMP-hU-bp0" firstAttribute="top" secondItem="u5J-Tu-FgY" secondAttribute="bottom" constant="8" id="3tm-bv-gCp"/>
                            <constraint firstAttribute="trailing" secondItem="u5J-Tu-FgY" secondAttribute="trailing" id="B3X-7z-3ZF"/>
                            <constraint firstItem="u5J-Tu-FgY" firstAttribute="leading" secondItem="b3Q-UU-VJK" secondAttribute="leading" id="ELf-tD-rIA"/>
                            <constraint firstItem="YBx-uj-Jhz" firstAttribute="leading" secondItem="b3Q-UU-VJK" secondAttribute="leading" id="GGc-2a-aSg"/>
                            <constraint firstItem="qbZ-yl-woe" firstAttribute="leading" secondItem="b3Q-UU-VJK" secondAttribute="leading" id="Hhu-Fd-AtK"/>
                            <constraint firstItem="qbZ-yl-woe" firstAttribute="top" secondItem="6mZ-nj-Rkz" secondAttribute="bottom" constant="16" id="JSs-UL-4Lx"/>
                            <constraint firstItem="xQk-vk-Om5" firstAttribute="leading" secondItem="b3Q-UU-VJK" secondAttribute="leading" id="Mu6-Lb-fug"/>
                            <constraint firstAttribute="trailing" secondItem="xQk-vk-Om5" secondAttribute="trailing" id="QJq-o7-CfL"/>
                            <constraint firstAttribute="centerY" secondItem="nVY-YE-ivM" secondAttribute="centerY" id="UNC-JQ-Twj"/>
                            <constraint firstItem="xQk-vk-Om5" firstAttribute="top" secondItem="lMP-hU-bp0" secondAttribute="bottom" constant="8" id="Y8Q-7x-QGH"/>
                            <constraint firstAttribute="trailing" secondItem="YBx-uj-Jhz" secondAttribute="trailing" id="cfR-Lu-pse"/>
                            <constraint firstItem="Q9o-Rf-GYP" firstAttribute="top" secondItem="xQk-vk-Om5" secondAttribute="bottom" constant="81" id="dGL-Ct-C7x"/>
                            <constraint firstItem="YBx-uj-Jhz" firstAttribute="top" secondItem="6mZ-nj-Rkz" secondAttribute="bottom" id="r94-dZ-AxA"/>
                            <constraint firstAttribute="trailing" secondItem="lMP-hU-bp0" secondAttribute="trailing" id="tXm-Dt-OPa"/>
                            <constraint firstAttribute="centerX" secondItem="nVY-YE-ivM" secondAttribute="centerX" id="w2F-5o-iK5"/>
                            <constraint firstItem="Q9o-Rf-GYP" firstAttribute="top" secondItem="YBx-uj-Jhz" secondAttribute="bottom" id="wkY-qG-oOz"/>
                            <constraint firstItem="lMP-hU-bp0" firstAttribute="top" secondItem="u5J-Tu-FgY" secondAttribute="bottom" constant="8" id="yct-P5-jlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjC-ws-cj0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumLabel" destination="xQk-vk-Om5" id="FBv-bq-7Xa"/>
                        <outlet property="artistLabel" destination="u5J-Tu-FgY" id="mIW-E4-LIp"/>
                        <outlet property="image" destination="YBx-uj-Jhz" id="xrw-Vs-Md3"/>
                        <outlet property="pauseImage" destination="nVY-YE-ivM" id="NGW-af-Cme"/>
                        <outlet property="titleLabel" destination="lMP-hU-bp0" id="lbg-Eh-PQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-7F-uOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V0M-9z-Rgt">
                    <connections>
                        <action selector="pressPlay:" destination="3vD-MP-cbO" id="aC8-Fm-LY8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1970" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hpb-Ud-Ul7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W9G-uR-z6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gaS-yz-68y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMU-Ke-0qI" kind="relationship" relationship="viewControllers" id="Piv-Pv-D1Q"/>
                        <segue destination="cmL-uW-F01" kind="relationship" relationship="viewControllers" id="OnZ-vf-R9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-9Z-wXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DDG-2q-yN6">
            <objects>
                <tableViewController id="36r-ij-hBn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hme-s7-drw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCellReuseId" id="Pfr-FW-HMQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfr-FW-HMQ" id="u1A-Cq-au4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36r-ij-hBn" id="EHI-gt-Z8E"/>
                            <outlet property="delegate" destination="36r-ij-hBn" id="rZ6-fT-h9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pp1-uT-Mmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hGM-1R-AQ8">
                            <connections>
                                <segue destination="cKS-OL-fIv" kind="push" id="yKA-gO-8Pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-r2-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjA-cM-xxh">
            <objects>
                <viewController id="cKS-OL-fIv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dq-n3-DIk"/>
                        <viewControllerLayoutGuide type="bottom" id="2HK-Ud-RFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzl-Ti-6i0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-gh-NSm">
                                <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-40-V1T">
                                        <rect key="frame" x="8" y="16" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vM5-40-V1T" secondAttribute="height" multiplier="152:15" id="aay-6y-xjB"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vM5-40-V1T" firstAttribute="trailing" secondItem="cAh-gh-NSm" secondAttribute="trailingMargin" id="01S-6G-fa6"/>
                                    <constraint firstAttribute="width" secondItem="cAh-gh-NSm" secondAttribute="height" multiplier="160:31" id="P2g-nA-7ko"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vM5-40-V1T" secondAttribute="bottom" constant="8" id="hHe-eP-ypX"/>
                                    <constraint firstItem="vM5-40-V1T" firstAttribute="top" secondItem="cAh-gh-NSm" secondAttribute="topMargin" constant="8" id="vto-p7-lc9"/>
                                    <constraint firstItem="vM5-40-V1T" firstAttribute="leading" secondItem="cAh-gh-NSm" secondAttribute="leadingMargin" id="zYs-52-Zzs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-bf-2YD">
                                <rect key="frame" x="0.0" y="126" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kck-bf-2YD" secondAttribute="height" multiplier="320:393" id="ut2-6s-RCM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playslistDetailReuseId" id="O0A-H2-Jse">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0A-H2-Jse" id="kit-p5-hTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAh-gh-NSm" firstAttribute="top" secondItem="9Dq-n3-DIk" secondAttribute="bottom" id="4CC-M9-73l"/>
                            <constraint firstAttribute="trailing" secondItem="cAh-gh-NSm" secondAttribute="trailing" id="EmV-E2-fgw"/>
                            <constraint firstAttribute="trailing" secondItem="Kck-bf-2YD" secondAttribute="trailing" id="KNY-oY-9h4"/>
                            <constraint firstItem="cAh-gh-NSm" firstAttribute="leading" secondItem="Qzl-Ti-6i0" secondAttribute="leading" id="Lw3-DQ-KpQ"/>
                            <constraint firstItem="Kck-bf-2YD" firstAttribute="leading" secondItem="Qzl-Ti-6i0" secondAttribute="leading" id="n7d-W8-kdM"/>
                            <constraint firstItem="Kck-bf-2YD" firstAttribute="top" secondItem="cAh-gh-NSm" secondAttribute="bottom" id="rRM-H6-Iyn"/>
                            <constraint firstItem="Kck-bf-2YD" firstAttribute="top" secondItem="cAh-gh-NSm" secondAttribute="bottom" id="td0-E4-pS1"/>
                            <constraint firstItem="2HK-Ud-RFP" firstAttribute="top" secondItem="Kck-bf-2YD" secondAttribute="bottom" id="zag-gJ-t5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpK-if-Aow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-OQ-LYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="764"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="osq-Re-c3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmL-uW-F01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlistIcon" id="ago-bF-Dzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMG-lD-jmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36r-ij-hBn" kind="relationship" relationship="rootViewController" id="Djk-nE-Qin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-rx-UFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="764"/>
        </scene>
        <!--Songs-->
        <scene sceneID="znA-MZ-seV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMU-Ke-0qI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songIcon" id="rMb-Io-5UK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aP8-TL-eX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="At9-6t-1wL" kind="relationship" relationship="rootViewController" id="FxZ-5H-dN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb1-ft-xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="playlistIcon" width="24" height="24"/>
        <image name="songIcon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
